/* EPG PDF Extraherare – global app theme (Phase 12-01) */
/* Palette: light grey background, dark text, blue accent */

/* ---- Base ---- */
QWidget {
    background-color: #f8fafc;
    color: #0f172a;
}

/* ---- QPushButton ---- */
QPushButton {
    background-color: #e2e8f0;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 20px;
    font-size: 10pt;
}
QPushButton:hover {
    background-color: #cbd5e1;
    border-color: #94a3b8;
}
QPushButton:pressed {
    background-color: #94a3b8;
    border-color: #64748b;
}
QPushButton:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}
QPushButton#primary, QPushButton[highlight="true"] {
    background-color: #2563eb;
    color: white;
    border-color: #1d4ed8;
}
QPushButton#primary:hover, QPushButton[highlight="true"]:hover {
    background-color: #1d4ed8;
}

/* ---- Inputs ---- */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 22px;
    selection-background-color: #2563eb;
    selection-color: white;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2563eb;
}
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #f1f5f9;
    color: #64748b;
}
QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

/* ---- Lists / Tables ---- */
QListWidget, QTableWidget {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 2px;
    outline: none;
}
QListWidget::item, QTableWidget::item {
    padding: 4px 8px;
    border-radius: 3px;
}
QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #2563eb;
    color: white;
}
QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #f1f5f9;
}
QHeaderView::section {
    background-color: #f1f5f9;
    color: #0f172a;
    padding: 6px 8px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
}

/* ---- Dialog, GroupBox ---- */
QDialog, QMainWindow {
    background-color: #f8fafc;
}
QGroupBox {
    font-weight: bold;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    color: #475569;
}

/* ---- QToolBar ---- */
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    spacing: 4px;
    padding: 4px;
}
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 24px;
}
QToolButton:hover {
    background-color: #f1f5f9;
}
QToolButton:pressed {
    background-color: #e2e8f0;
}

/* ---- QStatusBar ---- */
QStatusBar {
    background-color: #f1f5f9;
    color: #64748b;
    border: none;
    border-top: 1px solid #e2e8f0;
    padding: 2px 8px;
    font-size: 9pt;
}

/* ---- QLabel ---- */
QLabel {
    color: #0f172a;
}
QLabel[class="muted"] {
    color: #64748b;
    font-size: 9pt;
}

/* ---- QScrollBar ---- */
QScrollBar:vertical {
    background-color: #f1f5f9;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ---- Candidate selector (12-06): fixed-height candidate buttons ---- */
QFrame#candidateButton {
    background-color: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 0;
}
QFrame#candidateButton:hover {
    border-color: #94a3b8;
    background-color: #e2e8f0;
}
QFrame#candidateButton[checked="true"] {
    border: 2px solid #2563eb;
    background-color: #dbeafe;
}
QLabel#candidateAmountLabel {
    color: #0f172a;
    font-weight: bold;
    font-size: 12px;
}
QLabel#candidateMetaLabel {
    color: #64748b;
    font-size: 10px;
}
